<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="at your own pace, math, hints, competition math, AMC 8, middle school, prealgebra, algebra, counting, probability, number theory, geometry">
    <meta name ="author" content="Lori Ching">
    <title>Solving Interesting Math Problems | Learn</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      body {
        font-family: sans-serif;
        margin: 0px;
        background-color: rgb(255, 221, 244);
      }
      header {
        background-color: rgb(219, 178, 209);
        height: 80px;
      }
      #head {
        font-size: 30px;
        position: absolute;
        top: 8px;
        left: 40px;
      }
      #hometab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 275px;
        text-decoration: underline;
      }
      #learntab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 205px;
        text-decoration: underline;
      }
      #abouttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 130px;
        text-decoration: underline;
      }
      #contacttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 40px;
        text-decoration: underline;
      }
      #introTitle {
        padding-left: 40px;
        padding-right: 40px;
        text-align: justify;
        position: absolute;
        top: 80px;
      }
      #intro {
        font-size: 20px;
        line-height: 1.3em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 60px;
      }
      #source {
        font-size: 14px;
        font-style: italic;
        line-height: 1.3em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 50px;
      }
      #img {
        padding-left: 40px;
        position: relative;
        top: 50px;
      }
      #img2 {
        padding-left: 40px;
        position: relative;
        top: 70px;
      }
      #goback {
        padding-left: 40px;
        padding-bottom: 40px;
        font-size: 14px;
        font-style: italic;
        position: relative;
        top: 60px;
      }
    </style>
  </head>
  <body>
    <header >
      <div>
        <h1 id="head">Math</h1>
        <a href="index.html"><h2 id="hometab">HOME</h2></a>
        <a href="learn.html"><h2 id="learntab">LEARN</h2></a>
        <a href="about.html"><h2 id="abouttab">ABOUT</h2></a>
        <a href="contact.html"><h2 id="contacttab">CONTACT</h2></a>
      </div>
    </header>
    <h1 id="introTitle">Problem #1, Solution</h1>
    <p id="source"><base target ='_blank'/><a href="https://artofproblemsolving.com/wiki/index.php/2017_AMC_8_Problems/Problem_25">Source: 2017 AMC 8, #25</a></p>
    <img id = "img" src="./img/Capture.JPG" width="85%"></img>
    <a href="https://artofproblemsolving.com/wiki/index.php/2017_AMC_8_Problems/Problem_25"><img id = "img2" src="./img/Capture2.JPG" width="85%"></img></a>
    <p id="intro">
      We begin by "adding" our circle sixths to our drawing. In our diagram,
      the points X and Y are each centers of these imaginary circles.
      <br> <br>
      We note that angle SXR and angle TYR each measure 60 degrees because they
      are one-sixth of a circle's 360 degrees. We recall that we were given that
      angle TUS measured 60 degrees. Because all three angles in our triangle are
      60 degrees, we know that triangle XUY is an equilateral triangle.
      <br> <br>
      We were told that the circle sectors were those of a circle with radius 2, and
      also that segments US and UT each also measured 2. Thus our equilateral triangle XUY
      has side lengths of 2 + 2 = 4.
      <br> <br>
      Now we can see that to calculate the area of the region SUTR, we simply need to subtract
      the area of the two circle sectors of radius 2 from the area of an equilateral triangle of side length 4.
      These two are common shapes with basic formulas for finding their area. (At this time, the calculations will not be performed here.)
      <br> <br>
      Thus, our final answer is <strong>B</strong>.

    </p>

    <p id="goback"><a href="problem1.html">Back to Problem #1</a></p>
  </body>
</html>
