<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Solving Interesting Math Problems | About</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      header {
        background-color: rgb(219, 178, 209);
        padding: none;
        height: 80px;
        width: 100%;
      }
      body {
        font-family: sans-serif;
        margin: 0px;
        background-color: rgb(255, 221, 244);
      }
      #introTitle {
        padding-left: 40px;
        padding-right: 40px;
        text-align: justify;
        position: absolute;
        top: 80px;
      }
      #h22 {
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 52px;
      }
      #h222 {
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 42px;
      }
      #h2222 {
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 42px;
      }
      #quicklinks {
        font-size: 14px;
        line-height: 1.6em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 40px;
      }
      #intro {
        font-size: 20px;
        line-height: 1.3em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 30px;
      }
      #author{
        font-size: 20px;
        line-height: 1.3em;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        position: relative;
        top: 30px;
      }
      #head {
        font-size: 30px;
        position: absolute;
        top: 8px;
        left: 40px;
      }
      #hometab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 275px;
        text-decoration: underline;
      }
      #learntab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 205px;
        text-decoration: underline;
      }
      #abouttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 130px;
        text-decoration: underline;
      }
      #contacttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 40px;
        text-decoration: underline;
      }
    </style>
  </head>
  <header >
      <h1 id="head">Math</h1>
      <a href="home.html"><h2 id="hometab">HOME</h2></a>
      <a href="learn.html"><h2 id="learntab">LEARN</h2></a>
      <a href="about.html"><h2 id="abouttab">ABOUT</h2></a>
      <a href="contact.html"><h2 id="contacttab">CONTACT</h2></a>
  </header>
  <body>
    <h1 id="introTitle">About</h1>

    <h2 id="h22">Quick Links</h2>
    <p id="quicklinks">
      <a href="#h222">About this website</a> <br>
      <a href="#h2222">About the author</a>
    </p>

    <h2 id="h222">About this website</h2>

    <p id="intro">
      In school, kids are commonly taught formulas.
      They aren't encouraged to think critically about their work.
      Therefore, they struggle when they are given different types of problems.
      <br> <br>
      Students often get discouraged by problems they don't know how to do.
      This website is designed to give them small hints so they can still do most
      of the work by themselves, which we believe is the best way to learn and remember math.
    </p>

    <h2 id="h2222">About the author</h2>

    <p id="author">
      Hi, I'm Lori! I was fortunate enough to attend several intensive
      math camps and classes growing up. These taught me to think creatively,
      work hard, persist, and to question everything.
      <br> <br>
      I'm currently spreading my love of math by tutoring younger children (for free! :))!
      I look forward to maybe working as a math teacher in the future, especially to
      kids from lower-income backgrounds.
      <br> <br>
      I created this website with my friends in mind. Oftentimes I'll encourage them to try math,
      but they'll give up easily because problems look hard. One of the most rewarding feelings in
      the world is solving a difficult problems on your own (without any help from your dad!)
    </p>

  </body>
</html>
