<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Solving Interesting Math Problems | Contact</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      body {
        font-family: sans-serif;
        margin: 0px;
        background-color: rgb(255, 221, 244);
      }
      header {
        background-color: rgb(219, 178, 209);
        height: 80px;
      }
      #introTitle {
        padding-left: 40px;
        padding-right: 40px;
        text-align: justify;
        position: absolute;
        top: 80px;
      }
      #intro {
        font-size: 20px;
        line-height: 1.3em;
        padding-right: 40px;
        position: absolute;
        left: 40px;
        top: 130px;
      }
      #head {
        font-size: 30px;
        position: absolute;
        top: 8px;
        left: 40px;
      }
      #hometab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 275px;
        text-decoration: underline;
      }
      #learntab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 205px;
        text-decoration: underline;
      }
      #abouttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 130px;
        text-decoration: underline;
      }
      #contacttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 40px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header >
      <div>
        <h1 id="head">Math</h1>
        <a href="home.html"><h2 id="hometab">HOME</h2></a>
        <a href="learn.html"><h2 id="learntab">LEARN</h2></a>
        <a href="about.html"><h2 id="abouttab">ABOUT</h2></a>
        <a href="contact.html"><h2 id="contacttab">CONTACT</h2></a>
      </div>
    </header>
    <h1 id="introTitle">Contact</h1>

    <p id="intro">
      Currently we do not support public comments or open submissions for new problems.
      If you are have questions, are interested in submitting new problems, or would just
      like to contact the author of this site, please contact <a href="loriching6284@gmail.com">loriching6284@gmail.com</a>.
    </p>

  </body>
</html>
