<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="at your own pace, math, hints, competition math, AMC 8, middle school, prealgebra, algebra, counting, probability, number theory, geometry">
    <meta name ="author" content="Lori Ching">
    <title>Solving Interesting Math Problems | Learn</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      body {
        font-family: sans-serif;
        margin: 0px;
        background-color: rgb(255, 221, 244);
        padding-bottom: 40px;
      }
      header {
        background-color: rgb(219, 178, 209);
        height: 80px;
      }
      #head {
        font-size: 30px;
        position: absolute;
        top: 8px;
        left: 40px;
      }
      #hometab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 275px;
        text-decoration: underline;
      }
      #learntab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 205px;
        text-decoration: underline;
      }
      #abouttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 130px;
        text-decoration: underline;
      }
      #contacttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 40px;
        text-decoration: underline;
      }
      #introTitle {
        padding-left: 40px;
        padding-right: 40px;
        text-align: justify;
        position: absolute;
        top: 80px;
      }
      #intro {
        font-size: 20px;
        line-height: 1.5em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 50px;
      }
      #source {
        font-size: 14px;
        font-style: italic;
        line-height: 1.3em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 50px;
      }
      #img {
        padding-left: 40px;
        position: relative;
        top: 50px;
      }
      #taggystuff {
        padding-left: 40px;
        font-size: 16px;
        line-height: 1.5em;
        position: relative;
        top: 20px;
      }
      h4 {
        padding-left: 40px;
        font-size: 20px;
        position: relative;
        top: 40px;
      }
      #goback {
        padding-left: 40px;
        padding-bottom: 40px;
        font-size: 14px;
        font-style: italic;
        position: relative;
        top: 60px;
      }
    </style>
  </head>
  <body>
    <header >
      <div>
        <h1 id="head">Math</h1>
        <a href="home.html"><h2 id="hometab">HOME</h2></a>
        <a href="learn.html"><h2 id="learntab">LEARN</h2></a>
        <a href="about.html"><h2 id="abouttab">ABOUT</h2></a>
        <a href="contact.html"><h2 id="contacttab">CONTACT</h2></a>
      </div>
    </header>
    <h1 id="introTitle">Tag - Equilateral Triangles</h1>
    <p id="intro">
      <a href="problem1.html"> 2017 AMC 8, #25 </a> <br>
    </p>
    <h4>All Tags</h4>
    <p id="taggystuff">
      <a href="circlesegments.html">Circle Segments</a> <br>
      <a href="equilateraltriangles.html">Equilateral Triangles</a>
    </p>

    <p id="goback"><a href="learn.html">Back to Learn</a></p>
  </body>
</html>
