<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="at your own pace, math, hints, competition math, AMC 8, middle school, prealgebra, algebra, counting, probability, number theory, geometry">
    <meta name ="author" content="Lori Ching">
    <title>Solving Interesting Math Problems | Learn</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      body {
        font-family: sans-serif;
        margin: 0px;
        background-color: rgb(255, 221, 244);
        padding-bottom: 40px;
      }
      header {
        background-color: rgb(219, 178, 209);
        height: 80px;
      }
      #head {
        font-size: 30px;
        position: absolute;
        top: 8px;
        left: 40px;
      }
      #hometab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 275px;
        text-decoration: underline;
      }
      #learntab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 205px;
        text-decoration: underline;
      }
      #abouttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 130px;
        text-decoration: underline;
      }
      #contacttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 40px;
        text-decoration: underline;
      }
      #introTitle {
        padding-left: 40px;
        padding-right: 40px;
        text-align: justify;
        position: absolute;
        top: 80px;
      }
      #intro {
        font-size: 20px;
        line-height: 1.3em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 50px;
      }
      #source {
        font-size: 14px;
        font-style: italic;
        line-height: 1.3em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 50px;
      }
      #img {
        padding-left: 40px;
        position: relative;
        top: 50px;
      }
      #goback {
        padding-left: 40px;
        font-size: 14px;
        font-style: italic;
        position: relative;
        top: 40px;
      }
    </style>
  </head>
  <body>
    <header >
      <div>
        <h1 id="head">Math</h1>
        <a href="home.html"><h2 id="hometab">HOME</h2></a>
        <a href="learn.html"><h2 id="learntab">LEARN</h2></a>
        <a href="about.html"><h2 id="abouttab">ABOUT</h2></a>
        <a href="contact.html"><h2 id="contacttab">CONTACT</h2></a>
      </div>
    </header>
    <h1 id="introTitle">Problem #1, Hint #2</h1>
    <p id="source"><base target ='_blank'/><a href="https://artofproblemsolving.com/wiki/index.php/2017_AMC_8_Problems/Problem_25">Source: 2017 AMC 8, #25</a></p>
    <img id = "img" src="./img/Capture.JPG" width="85%"></img>
    <p id="intro">
      Try drawing those circle sixths, mentioned in the problem, onto the given shape.
      What shape does it now look like?
    </p>

    <p id="goback"><a href="problem1.html">Back to Problem #1</a></p>
  </body>
</html>
