<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="at your own pace, math, hints, competition math, AMC 8, middle school, prealgebra, algebra, counting, probability, number theory, geometry">
    <meta name ="author" content="Lori Ching">
    <title>Solving Interesting Math Problems | Home</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      body {
        font-family: sans-serif;
        margin: 0px;
        background-color: rgb(255, 221, 244);
      }
      header {
        background-color: rgb(219, 178, 209);
        height: 80px;
      }
      #introTitle {
        padding-left: 40px;
        padding-right: 40px;
        text-align: justify;
        position: absolute;
        top: 80px;
      }
      #intro {
        font-size: 20px;
        line-height: 1.3em;
        padding-right: 40px;
        position: absolute;
        left: 40px;
        top: 135px;
      }
      #head {
        font-size: 30px;
        position: absolute;
        top: 8px;
        left: 40px;
      }
      #hometab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 275px;
        text-decoration: underline;
      }
      #learntab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 205px;
        text-decoration: underline;
      }
      #abouttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 130px;
        text-decoration: underline;
      }
      #contacttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 40px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header >
      <div>
        <h1 id="head">Math</h1>
        <a href="home.html"><h2 id="hometab">HOME</h2></a>
        <a href="learn.html"><h2 id="learntab">LEARN</h2></a>
        <a href="about.html"><h2 id="abouttab">ABOUT</h2></a>
        <a href="contact.html"><h2 id="contacttab">CONTACT</h2></a>
      </div>
    </header>
    <h1 id="introTitle">Welcome!</h1>

    <p id="intro">
      This website was created to help kids learn math topics
      not normally covered in school. These problems are challenging
      but rewarding. The website is designed to guide kids to learn
      as much as possible on their own and to gain a deep understanding
      of what they are doing and an appreciation of math.
    </p>

  </body>
</html>
