<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Solving Interesting Math Problems | Learn</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      body {
        font-family: sans-serif;
        margin: 0px;
        background-color: rgb(255, 221, 244);
        padding-bottom: 40px;
      }
      header {
        background-color: rgb(219, 178, 209);
        height: 80px;
      }
      #title {
        padding-left: 40px;
        padding-right: 40px;
        text-align: justify;
        position: absolute;
        top: 80px;
      }
      .para {
        font-size: 20px;
        line-height: 1.3em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 30px;
      }
      .taggy {
        font-size: 16px;
        line-height: 1.6em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 36px;
      }
      .list {
        font-size: 18px;
        line-height: 1.5em;
        padding-left: 60px;
        padding-right: 40px;
        position: relative;
        top: 40px;
      }
      #subtitle {
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 56px;
      }
      #introtitle {
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 42px;
      }
      #tipstitle {
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 52px;
      }
      #tagstitle {
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 52px;
      }
      #problemstitle {
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 42px;
      }
      #quicklinks {
        font-size: 15px;
        line-height: 1.6em;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 42px;
      }
      #head {
        font-size: 30px;
        position: absolute;
        top: 8px;
        left: 40px;
      }
      #hometab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 275px;
        text-decoration: underline;
      }
      #learntab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 205px;
        text-decoration: underline;
      }
      #abouttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 130px;
        text-decoration: underline;
      }
      #contacttab {
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 40px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header >
      <div>
        <h1 id="head">Math</h1>
        <a href="home.html"><h2 id="hometab">HOME</h2></a>
        <a href="learn.html"><h2 id="learntab">LEARN</h2></a>
        <a href="about.html"><h2 id="abouttab">ABOUT</h2></a>
        <a href="contact.html"><h2 id="contacttab">CONTACT</h2></a>
      </div>
    </header>
    <h1 id="title">Learn</h1>

    <h2 id="subtitle">Quick Links</h2>
    <p id="quicklinks">
      <a href="#introtitle"> Introduction </a> <br>
      <a href="#tipstitle"> General Tips </a> <br>
      <a href="#tagstitle"> Tags </a> <br>
      <a href="#problemstitle"> All Problems </a>
    </p>

    <h3 id="introtitle">Introduction</h3>
    <p class="para">
      The best way to learn is to try lots of problems, by yourself.
      Each problem comes with hints that you can click on when you get stuck.
    </p>

    <h3 id="tipstitle">General Tips</h3>
    <p>
      <ol class="list">
        <li> Read the problem carefully!
        <li> If it is multiple choice, look at the answer options: do you need to round? Will you keep it in terms of pi?
        <li> Check to make sure you are answering the problem asked. You may have solved for a variable, but they might ask you for the sum of your variables instead.
        <li> It can help to write algebraic equations.
        <li> But don't go overboard with variables!
        <li> If it is a geometry problem, try to draw a diagram.
        <li> Label everything you know, but don't make it too messy.
        <li> When reading geometry problems, look for things such as parallel lines, similar triangles, special triangles, right angles, etc.
      </ol>
    </p>


    <h3 id="tagstitle">Tags</h3>
    <p class="taggy">
      <a href="circlesegments.html">Circle Segments</a> <br>
      <a href="equilateraltriangles.html">Equilateral Triangles</a>
    </p>

    <h3 id="problemstitle">All Problems</h3>
    <p class="para">
      <a href="problem1.html">Problem 1</a> <br>
      <a href="problem2.html">Problem 2</a>
    </p>

  </body>
</html>
